# RamEater

./: .gitignore  LICENSE.txt  PIRVACY.md  README.md
AndroidSupport/deploy/: Usage Notes.docx  store listing.txt
AndroidSupport/deploy/test/: setenv.cmd  test.cmd
AndroidSupport/releases/: README.md
AndroidSupport/releases/v1.0.0/: RamEater.apk
AndroidSupport/releases/v1.0.1/: RamEater.apk
AndroidSupport/releases/v1.0.2/: rameater-release-1.0.2.apk
AndroidSupport/releases/v1.0.3/: rameater-release-1.0.3.apk
AndroidSupport/releases/v1.0.4/: rameater-release-1.0.4.apk
AndroidSupport/releases/v1.0.5/: rameater-release-1.0.5.apk
AndroidSupport/releases/v1.0.6/: rameater-release-1.0.6.apk
AndroidSupport/releases/v1.0.7/: rameater-release-1.0.7-3aff9a2.apk
AndroidSupport/releases/v1.0.8/: rameater-release-1.0.8-76c2b84.apk
AndroidSupport/releases/v1.0.9/: rameater-release-1.0.9-f538e11.apk
RamEaterAndroidStudio/: .gitignore  build.cmd  build.gradle  build_set_jdk.cmd  copybuild.cmd  gradle.properties
RamEaterAndroidStudio/app/: build.gradle  proguard-rules.pro
RamEaterAndroidStudio/app/build-types/debug/java/derekwilson/net/rameater/: RamEaterBuildConfig.java
RamEaterAndroidStudio/app/build-types/release/java/derekwilson/net/rameater/: RamEaterBuildConfig.java
RamEaterAndroidStudio/app/src/androidTest/java/derekwilson/net/rameater/: ApplicationTest.java
RamEaterAndroidStudio/app/src/main/: AndroidManifest.xml
RamEaterAndroidStudio/app/src/main/assets/help/: help.html
RamEaterAndroidStudio/app/src/main/java/derekwilson/net/rameater/: EaterService.java  MainActivity.java  RamEater.java  Service1.java  Service2.java  Service3.java  Service4.java  Service5.java
RamEaterAndroidStudio/app/src/main/java/derekwilson/net/rameater/activity/: BaseActivity.java
RamEaterAndroidStudio/app/src/main/java/derekwilson/net/rameater/activity/help/: HelpActivity.java
RamEaterAndroidStudio/app/src/main/java/derekwilson/net/rameater/activity/main/: IPermissionsHelper.java  MainActivity.java  PermissionsHelper.java
RamEaterAndroidStudio/app/src/main/java/derekwilson/net/rameater/activity/settings/: IPreferencesHelper.java  PreferencesHelper.java  SettingsActivity.java
RamEaterAndroidStudio/app/src/main/java/derekwilson/net/rameater/services/: EaterService.java  Service1.java  Service10.java  Service11.java  Service12.java  Service13.java  Service14.java  Service15.java  Service16.java  Service17.java  Service18.java  Service19.java  Service2.java  Service20.java  Service21.java  Service22.java  Service23.java  Service24.java  Service25.java  Service26.java  Service27.java  Service28.java  Service29.java  Service3.java  Service30.java  Service4.java  Service5.java  Service6.java  Service7.java  Service8.java  Service9.java  ServiceConfig.java
RamEaterAndroidStudio/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  list_item_service.xml  nav_header.xml  toolbar_main.xml  toolbar_settings.xml
RamEaterAndroidStudio/app/src/main/res/menu/: drawer.xml  menu_main.xml
RamEaterAndroidStudio/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
RamEaterAndroidStudio/app/src/main/res/values-v14/: dimens.xml
RamEaterAndroidStudio/app/src/main/res/values-v35/: themes.xml
RamEaterAndroidStudio/app/src/main/res/xml/: activty_settings.xml
RamEaterAndroidStudio/gradle/wrapper/: gradle-wrapper.properties
